server.port=9090
spring.application.name=eurekasecurity

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.renewalPercentThreshold=0.85

#url for microservices registration
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/client
spring.datasource.username=root
spring.datasource.password=rooter
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto = update
spring.flyway.baselineOnMigrate = true

application.security.jwt.secret-key = f8dcdf5010013a6a48e19075f89c9f00af990100d99e954a1be35f08a19c1cb4
application.security.jwt.expiration = 86400000
# a day
application.security.jwt.refresh-token.expiration = 604800000